-- File extension and shebang mapping

-- Add an entry for a language syntax which is occupied by multiple source file extensions.
-- Extensions can be configured for multiple languages (see "asm"):
--  - CLI: the first association listed here will be used
--  - GUI: a syntax selection prompt will be shown

-- If a filename has no extension by convention (ie. makefile), it also may be listed as "Shebang"

-- Since release 3.36 you can assign filenames to syntax types:
--  { Lang="abc", Filenames={"test.xyz"} }

-- The first filetypes.conf found in a highlight search directory wins.

FileMapping = {
 { Lang="asp", Extensions={"aspx", "ashx", "ascx"} }, 
 { Lang="c", Extensions={"c++", "cpp", "cxx", "cc", "h", "hh", "hxx", "hpp", "cu"} }, 
 { Lang="java", Extensions={"groovy", "grv"} }, 
 { Lang="php", Extensions={"php3", "php4", "php5", "php6"} }, 
 { Lang="perl", Extensions={"pl","perl", "cgi", "pm", "plx", "plex"} }, 
 { Lang="sh", Extensions={"bash", "zsh", "ebuild", "eclass"} },
 { Lang="python", Extensions={"py"} }, 
 { Lang="csharp", Extensions={"cs"} },

 { Lang="sh",  Shebang=[[^#!\s*(/usr)?(/local)?/bin/(env\s+)?([bd]ash|t?csh|[akz]?sh)]] },
 { Lang="perl",  Shebang=[[^#!\s*(/usr)?(/local)?/bin/(env\s+)?perl]] },
 { Lang="python",  Shebang=[[^#!\s*(/usr)?(/local)?/bin/(env\s+)?python]] },
 { Lang="php", Shebang=[[^#!\s*(/usr)?(/local)?/bin/(env\s+)?php]] }
}

