<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HighLightForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="default_lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">php</Value>
    </Setting>
    <Setting Name="default_theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">molokai</Value>
    </Setting>
    <Setting Name="default_font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="default_size" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="default_showLineNum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>